<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виды растений</title>
</head>
<body background="C:/Users/адм/Project/Images/orig(fon).webp" alink="#B22222">
    <h2 align="center">Редкие расстения</h2>
    <ul>
        <li><a href="index.html">Растения красной книги</a></li>
        <li><a href="page1.html">Список редких растений</a></li>
    </ul>
    <hr width="100%" color="#B22222">
    <h2><a id="middlemist_red"><img src="Images/red.jpg" width="200" height="200" align="middle"  alt="Изображение Красного цветка">
        <font color="#B22222">Миддлемист красный</font></a></h2>
    <p>
            Миддлемист красный, который был привезён в Великобританию двести лет назад из Китая, когда цветы были роскошью в Европе, является одним из самых редких цветов в мире. Он произрастает всего в двух местах – в теплице в Великобритании и в одном саду в Новой Зеландии.
    </p>
</body>
</html>
